server.port=80
server.servlet.session.timeout=15m
#spring.datasource.url=jdbc:mysql://localhost:3306/gestionbancaire?useSSL=false&amp;serverTimezone=UTC
#spring.datasource.username=root      Trois lignes à modifier
#spring.datasource.password=passWordForDataBase
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true   
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
